<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1EE79ADF-3167-44B9-A67E-C7063124E6D5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ReadStateBackEnd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ReadStateBackEnd">
        <MSBuild Projects="ReadStateBackEnd.dproj"/>
    </Target>
    <Target Name="ReadStateBackEnd:Clean">
        <MSBuild Projects="ReadStateBackEnd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReadStateBackEnd:Make">
        <MSBuild Projects="ReadStateBackEnd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ReadStateBackEnd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ReadStateBackEnd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ReadStateBackEnd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
